name = "Vorkasse"
bankDetails = "Bankdaten"
bankAccountOwner = "Inhaber:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC/SWIFT:"
designatedUse = "Verwendungszweck"
designatedUseText = "Die Versandabwicklung der Bestellung erfolgt erst nach Zahlungseingang. Bitte geben Sie folgenden Verwendungszweck an:"
reinitPaymentButton = "Bankdetails ansehen"